CREATE TABLE sshm_ipd (REGISTRATIONNO VARCHAR2(15) NOT NULL, DATEOFADMISSION DATE NULL, REASONFORADMISSION VARCHAR2(80) NULL, DOCTORID VARCHAR2(15) NULL, DEPARTMENT VARCHAR2(20) NULL, WARDNO VARCHAR2(5) NULL, ADMISSIONSTATUS VARCHAR2(2) NULL, BEDNO NUMBER(10) NULL, USERNAME VARCHAR2(15) NULL, DATEOFDISCHARGE DATE NULL, PRIMARY KEY (REGISTRATIONNO))
CREATE TABLE sshm_payment (PAYNO VARCHAR2(255) NOT NULL, DOCTORID VARCHAR2(255) NULL, AMOUNT NUMBER(19,4) NULL, PATIENTID VARCHAR2(255) NULL, DATEOFPAYMENT DATE NULL, PRIMARY KEY (PAYNO))
CREATE TABLE sshm_profilechangerequest (REQNO VARCHAR2(255) NOT NULL, QUALIFICATION VARCHAR2(255) NULL, CONSULTATIONFEES NUMBER(10) NULL, ADDRESS VARCHAR2(255) NULL, DOCTORID VARCHAR2(255) NULL, EMPLOYEENAME VARCHAR2(255) NULL, REQUESTSTATUS CHAR(1) NULL, PHONENO NUMBER(19) NULL, DEPARTMENT VARCHAR2(255) NULL, PRIMARY KEY (REQNO))
CREATE TABLE sshm_ot (OTNO NUMBER(10) NOT NULL, otprice NUMBER(19,4) NULL, PRIMARY KEY (OTNO))
CREATE TABLE sshm_ward (WARDNO VARCHAR2(5) NOT NULL, WTYPE VARCHAR2(3) NULL, WSTATUS VARCHAR2(2) NULL, NOOFBEDS NUMBER(10) NULL, WPRICE NUMBER(19,4) NULL, PRIMARY KEY (WARDNO))
CREATE TABLE sshm_employee (EMPLOYEENO VARCHAR2(255) NOT NULL, DESIGNATION VARCHAR2(255) NULL, USERNAME VARCHAR2(255) NULL, EMPLOYEENAME VARCHAR2(255) NULL, ADDRESS VARCHAR2(255) NULL, PHONENO NUMBER(19) NULL, DATEOFJOINING DATE NULL, QUALIFICATION VARCHAR2(255) NULL, PRIMARY KEY (EMPLOYEENO))
CREATE TABLE sshm_surgeryschedule (BOOKINGID VARCHAR2(255) NOT NULL, DATEOFSURGERY DATE NULL, SLOT VARCHAR2(255) NULL, DOCTORID VARCHAR2(255) NULL, SURGERYNAME VARCHAR2(255) NULL, OTNO NUMBER(10) NULL, PATIENTID VARCHAR2(255) NULL, BOOKINGSTATUS CHAR(1) NULL, PRIMARY KEY (BOOKINGID))
CREATE TABLE sshm_doctor (USERNAME VARCHAR2(255) NOT NULL, CONSULTATIONFEES NUMBER(10) NULL, SLOT1 VARCHAR2(255) NULL, DEPARTMENT VARCHAR2(255) NULL, SLOT2 VARCHAR2(255) NULL, SLOT3 VARCHAR2(255) NULL, PRIMARY KEY (USERNAME))
CREATE TABLE sshm_opd (REGISTRATIONNO VARCHAR2(255) NOT NULL, dateofRegistration DATE NULL, reasonForAdmission VARCHAR2(255) NULL, DOCTORID VARCHAR2(255) NULL, SLOT VARCHAR2(255) NULL, PATIENTID VARCHAR2(255) NULL, STATUS VARCHAR2(255) NULL, PRIMARY KEY (REGISTRATIONNO))
CREATE TABLE sshm_biomedicalequipment (EQUIPMENTNO VARCHAR2(255) NOT NULL, DATEOFPURCHASE DATE NULL, COST NUMBER(10) NULL, EQUIPMENTNAME VARCHAR2(255) NULL, QUANTITY NUMBER(10) NULL, PRIMARY KEY (EQUIPMENTNO))
CREATE TABLE sshm_drug (DRUGNO VARCHAR2(255) NOT NULL, DATEOFEXPIRY DATE NULL, COSTPERUNIT NUMBER(10) NULL, DRUGNAME VARCHAR2(255) NULL, QUANTITY NUMBER(10) NULL, COMPANY VARCHAR2(255) NULL, PRIMARY KEY (DRUGNO))
CREATE TABLE sshm_billing (BILLNO VARCHAR2(255) NOT NULL, BILLINGDATE DATE NULL, AMOUNT NUMBER(19,4) NULL, REGISTRATIONNO VARCHAR2(255) NULL, DESCRIPTION VARCHAR2(255) NULL, PRIMARY KEY (BILLNO))
CREATE TABLE sshm_patient (PATIENTID VARCHAR2(255) NOT NULL, ADDRESS VARCHAR2(255) NULL, PHONENO NUMBER(19) NULL, FIRSTNAME VARCHAR2(255) NULL, AGE NUMBER(10) NULL, USERNAME VARCHAR2(255) NULL, CONTACTPERSON VARCHAR2(255) NULL, LASTNAME VARCHAR2(255) NULL, NATIONALITY VARCHAR2(255) NULL, PRIMARY KEY (PATIENTID))
CREATE TABLE sshm_drugrequest (DRUGREQNO VARCHAR2(255) NOT NULL, QUANTITY NUMBER(10) NULL, REQUESTDATE DATE NULL, DOCTORID VARCHAR2(255) NULL, REQSTATUS CHAR(1) NULL, COMPANY VARCHAR2(255) NULL, DRUGNAME VARCHAR2(255) NULL, REQUESTTYPE VARCHAR2(255) NULL, PRIMARY KEY (DRUGREQNO))
CREATE TABLE sshm_EmployeeLeave (LEAVEID VARCHAR2(255) NOT NULL, TODATE DATE NULL, FROMDATE DATE NULL, USERNAME VARCHAR2(255) NULL, LEAVETYPE VARCHAR2(255) NULL, PHONENO VARCHAR2(255) NULL, PRIMARY KEY (LEAVEID))
CREATE TABLE sshm_login (USERNAME VARCHAR2(255) NOT NULL, PASSWORD VARCHAR2(255) NULL, ROLE VARCHAR2(255) NULL, LASTLOGINDATE DATE NULL, PRIMARY KEY (USERNAME))
CREATE SEQUENCE sshm_ipdregNo START WITH 1
CREATE SEQUENCE sshm_wardNo START WITH 1
CREATE SEQUENCE sshm_bid START WITH 1
CREATE SEQUENCE sshm_drugNo INCREMENT BY 50 START WITH 50
CREATE SEQUENCE sshm_leaveid START WITH 1
CREATE SEQUENCE sshm_payNo START WITH 1
CREATE SEQUENCE emp_id START WITH 1
CREATE SEQUENCE sshm_equipmentNo START WITH 1
CREATE SEQUENCE sshm_billNO INCREMENT BY 50 START WITH 50
CREATE SEQUENCE sshm_rrgNo START WITH 1
CREATE SEQUENCE sshm_preqNo START WITH 1
CREATE SEQUENCE sshm_patientNo START WITH 1
CREATE SEQUENCE sshm_ot START WITH 1
CREATE SEQUENCE login_seq START WITH 1
CREATE SEQUENCE sshm_drugReqNo START WITH 1
