DROP TABLE sshm_ipd
DROP TABLE sshm_payment
DROP TABLE sshm_profilechangerequest
DROP TABLE sshm_ot
DROP TABLE sshm_ward
DROP TABLE sshm_employee
DROP TABLE sshm_surgeryschedule
DROP TABLE sshm_doctor
DROP TABLE sshm_opd
DROP TABLE sshm_biomedicalequipment
DROP TABLE sshm_drug
DROP TABLE sshm_billing
DROP TABLE sshm_patient
DROP TABLE sshm_drugrequest
DROP TABLE sshm_EmployeeLeave
DROP TABLE sshm_login
DROP SEQUENCE sshm_ipdregNo
DROP SEQUENCE sshm_wardNo
DROP SEQUENCE sshm_bid
DROP SEQUENCE sshm_drugNo
DROP SEQUENCE sshm_leaveid
DROP SEQUENCE sshm_payNo
DROP SEQUENCE emp_id
DROP SEQUENCE sshm_equipmentNo
DROP SEQUENCE sshm_billNO
DROP SEQUENCE sshm_rrgNo
DROP SEQUENCE sshm_preqNo
DROP SEQUENCE sshm_patientNo
DROP SEQUENCE sshm_ot
DROP SEQUENCE login_seq
DROP SEQUENCE sshm_drugReqNo
